@import "./variable";
@import "./util";
@import "./icon";
@import "./antd";

body, html {
  height: 100%;
  font-family: sans-serif-light "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  background-color: #efefef;
  position:relative;
  overflow-y: initial;
}

p {
  margin: 12px 0;
}
