.searchBar{
  display: -webkit-box;
  width: 1100px;
  margin: auto;
  .searchForm{
    width: 900px;
    box-sizing: border-box;
    height:120px;
    border-radius: 20px;
    border:10px solid #dedede;
    display: -webkit-box;
    .searchInput{
      width: 622px;
      height: 100px;
      line-height:100px;
      padding-left:38px;
      font-size:32px;
      color:#666;
      border:none;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
    .searchBtn{
      height:100px;
      line-height:100px;
      font-size:36px;
      text-align:center;
      background:#da4036;
      color:#fff;
      -webkit-box-flex: 1;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
  .identify{
    background:url(../../../static/img/icon_scan_a.png) no-repeat;
    width:144px;
    height:100px;
    background-size:144px;
    margin-left:40px;
    margin-top:10px;
  }
}