.searchBar{
  box-sizing: border-box;
  height:90px;
  background:#efefef;
  padding:15px 0px;
  .searchForm{
    width:680px;
    margin:auto;
    display: -webkit-box;
    position:relative;
    input{
      box-sizing: border-box;
      width:580px;
      height:60px;
      line-height:60px;
      color:#333;
      background:#fff;
      border-radius:26px;
      padding-left:66px !important;
      padding-right:55px;
      font-size:28px;
    }
    .searchIcon{
      background:url(../../../static/img/icon_search.png) no-repeat;
      width:32px;
      background-size: 32px;
      height:31px;
      display:block;
      position:relative;
      left:9px;
    }
    .searchClear{
      background:url(../../../static/img/icon_close.png) no-repeat;
      width:32px;
      background-size: 32px;
      height:32px;
      display:block;
      position:relative;
      right:10px;
    }
    .identify{
      background:url(../../../static/img/icon_scan_b.png) no-repeat;
      width:70px;
      background-size: 70px;
      height:50px;
      margin-top:5px;
      margin-left:20px;
    }
  }
}