.popmask {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(236, 246, 253, 0.5);
  z-index: 5;
  
  :global {
    .ant-spin {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      .ant-spin-dot {
        margin:auto;
        width:40px;
        height:40px;
      }
      .ant-spin-text{
        font-size:24px;
        margin-top:10px;
      }
    }
  }
}